# duplicate-contacts

./: pom.xml
postman/: CONTACTOS DUPLICADOS.postman_collection.json
src/main/java/com/example/dupapi/: DupApiApplication.java
src/main/java/com/example/dupapi/common/: GlobalExceptionHandler.java
src/main/java/com/example/dupapi/config/: CorsConfig.java
src/main/java/com/example/dupapi/controllers/: ContactController.java
src/main/java/com/example/dupapi/dto/: ContactView.java  DuplicateGroup.java  ImportSummary.java
src/main/java/com/example/dupapi/entities/: ContactEntity.java
src/main/java/com/example/dupapi/repositories/: ContactRepository.java
src/main/java/com/example/dupapi/services/: DuplicateService.java  ExcelImportService.java
src/main/resources/: application.properties
src/test/java/com/example/dupapi/: ContactControllerTest.java  DupApiApplicationTests.java  DuplicateServiceTest.java  ExcelImportServiceTest.java
