server.port=8081
spring.datasource.url=jdbc:h2:mem:contacts;MODE=MySQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
app.cors.allowed-origins=http://localhost:4200,http://127.0.0.1:4200
